# Portofolio1

./: 22may.sln
22may/: 22may.csproj  Program.cs  Startup.cs
22may/Areas/Manage/Controllers/: DashboardController.cs
22may/Areas/Manage/Views/Dashboard/: Index.cshtml
22may/Areas/Manage/Views/Shared/: _Layout.cshtml
22may/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ServicesController.cs  ServisController.cs  WorkController.cs
22may/DAL/: AppDbContext.cs
22may/DAL/Models/: Portofolio.cs
22may/Migrations/: 20220524231745_CreatedPortofolioTable.Designer.cs  20220524231745_CreatedPortofolioTable.cs  AppDbContextModelSnapshot.cs
22may/Properties/: launchSettings.json
22may/Views/: _ViewImports.cshtml
22may/Views/About/: Index.cshtml
22may/Views/Contact/: Index.cshtml
22may/Views/Home/: Index.cshtml
22may/Views/Services/: Index.cshtml
22may/Views/Servis/: Index.cshtml
22may/Views/Shared/: _Layout.cshtml
22may/Views/Work/: Index.cshtml
